# Block-Shuffle

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: companion-integration.md
src/main/java/com/ronlab/blockshuffle/: BlockShufflePlugin.java
src/main/java/com/ronlab/blockshuffle/command/: BlockShuffleCommand.java
src/main/java/com/ronlab/blockshuffle/listener/: PlayerListener.java  RGAEventListener.java
src/main/java/com/ronlab/blockshuffle/menu/: BlockShuffleMenu.java
src/main/java/tech/reisu1337/blockshuffle/commands/: BlockShuffleCommand.java
src/main/java/tech/reisu1337/blockshuffle/events/: PlayerListener.java
src/main/resources/: paper-plugin.yml
src/test/java/com/ronlab/blockshuffle/listener/: RGAEventListenerTest.java
